# while문을 사용하여 아래와 같이 별을 표시하는 프로그램을 작성해주세요

"""
*
**
***
****
*****
"""
count = 1
while count <= 5:
    print("*" * count)
    count += 1

print("")
# 시간이 남으신 분들은 for문을 사용하여 아래 문제도 풀어보세요!

# 힌트 : for문 안에 for문이 들어가는 것도 가능합니다.
# 힌트 : print문을 실행하고 enter가 되는 것을 막으려면 print(실행내용, end = "") 을 이용하시면 됩니다.

"""
*****
 ****
  ***
   **
    *
"""
for i in [5,4,3,2,1]:
    print(" " * (5-i) + "*" * i)

print("")
"""
   *
  ***
 *****
*******
"""
for i in [1,2,3,4]:
    print(" " * (4-i) + "*" * i, end = "")
    print("*" * (i-1))
